# Define ENV variables for development environment
DATABASE_URL="postgresql://paulorodrigues:postgres@localhost/music_school_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4a0233924ca5bcb86bf222a703315ea86341a16b9a4ef81aed943554afee1fe5"
